{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pizzaworlddbserver.database.windows.net,1433;Initial Catalog=pizzaWorld_db;Persist Security Info=False;User ID=Simon;Password=SI%lbl71aze;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "https://pizzaworld20210430170205.azurewebsites.net",
    "Secret": "BddB0cc9*BddB0cc9*",
    "ExpirationInDays": 1
  }
}
